{
	"nodes":[
		{"id":"cbf5b0b92e23dc46","x":-280,"y":-300,"width":250,"height":60,"color":"1","type":"text","text":"/root"},
		{"id":"e1e1933a179b4537","x":-280,"y":-180,"width":250,"height":60,"type":"text","text":".obsidian"},
		{"id":"57ccdd5f34d0b95c","x":-620,"y":-190,"width":250,"height":80,"color":"#b4d5b3","type":"text","text":"папка с конфигами Obsidian, создается в каждом Vault"},
		{"id":"92ed3062e39c902d","x":-280,"y":-99,"width":250,"height":58,"color":"4","type":"text","text":"Список дел на неделю по источникам"},
		{"id":"146cca727f4c984a","x":-620,"y":-99,"width":250,"height":60,"color":"5","type":"text","text":"Добавление задач из тг итд"},
		{"id":"c4158e417f64c134","x":20,"y":-180,"width":250,"height":60,"type":"text","text":"Военная кафедра и прочее"},
		{"id":"031c334c4b61e369","x":20,"y":-99,"width":250,"height":60,"color":"4","type":"text","text":"???????"},
		{"id":"a5e2029e128a8cf7","x":320,"y":-180,"width":250,"height":60,"type":"text","text":"Вторая работа (название фирмы)"},
		{"id":"ebded3324283cc5d","type":"text","text":".obsidian","x":320,"y":-99,"width":250,"height":60},
		{"id":"101e4aa25a0b86ea","x":620,"y":-99,"width":250,"height":60,"color":"3","type":"text","text":"Папка проекта"},
		{"id":"feba84e85f9bbb64","x":980,"y":-180,"width":250,"height":60,"type":"text","text":".obsidian"},
		{"id":"da6ec6d5c8bce48a","x":980,"y":-99,"width":250,"height":60,"color":"4","type":"text","text":"Задачи данного исполнителя"},
		{"id":"dcbfc0a053722060","x":980,"y":-300,"width":250,"height":60,"color":"1","type":"text","text":"/папка проекта"},
		{"id":"55018c9f90efa9f6","type":"text","text":"таблица сметы","x":980,"y":100,"width":250,"height":60,"color":"4"},
		{"id":"83fc50e8cb1ad678","type":"text","text":"Диаграмма Ганта","x":980,"y":0,"width":250,"height":60,"color":"4"},
		{"id":"3c8c39fb1b95d013","type":"text","text":"План проекта в canvas (хз зачем)","x":980,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"7736459e4a28a7e5","x":1280,"y":-180,"width":250,"height":60,"type":"text","text":"Бухгалтерия"},
		{"id":"4119d9ab9b330cfa","x":1280,"y":-100,"width":250,"height":60,"type":"text","text":"Оплаченные счета"},
		{"id":"dada2a1da68ec0d1","x":1280,"y":0,"width":250,"height":60,"type":"text","text":"Неоплаченные счета"},
		{"id":"6dccc6cf41b27b43","x":1280,"y":100,"width":250,"height":60,"color":"5","type":"text","text":"Ставим задачу на оплату"},
		{"id":"11309b688a1c659d","x":1560,"y":-60,"width":250,"height":60,"color":"5","type":"text","text":"При оплате переносим в другую папку"},
		{"id":"7a6c163565106d8d","x":1840,"y":-180,"width":250,"height":60,"type":"text","text":"Прикрепленные файлы"},
		{"id":"ccfeb78179ed69dc","x":1840,"y":-99,"width":250,"height":60,"color":"4","type":"text","text":"????"}
	],
	"edges":[
		{"id":"2120e913b3aaf6c2","fromNode":"57ccdd5f34d0b95c","fromSide":"right","toNode":"e1e1933a179b4537","toSide":"left"},
		{"id":"4004720216bf1d73","fromNode":"cbf5b0b92e23dc46","fromSide":"bottom","toNode":"e1e1933a179b4537","toSide":"top"},
		{"id":"e8a269772146e481","fromNode":"cbf5b0b92e23dc46","fromSide":"bottom","toNode":"92ed3062e39c902d","toSide":"top"},
		{"id":"d683ed85e8fe10b5","fromNode":"146cca727f4c984a","fromSide":"right","toNode":"92ed3062e39c902d","toSide":"left"},
		{"id":"ea27ba0e9c4e00fa","fromNode":"cbf5b0b92e23dc46","fromSide":"right","toNode":"c4158e417f64c134","toSide":"top"},
		{"id":"f6993211a2c470c7","fromNode":"c4158e417f64c134","fromSide":"bottom","toNode":"031c334c4b61e369","toSide":"top"},
		{"id":"723f1d4e4f7946a7","fromNode":"cbf5b0b92e23dc46","fromSide":"right","toNode":"a5e2029e128a8cf7","toSide":"top"},
		{"id":"4c3701206cabc019","fromNode":"a5e2029e128a8cf7","fromSide":"bottom","toNode":"ebded3324283cc5d","toSide":"top"},
		{"id":"adb5f7e14d5e6486","fromNode":"a5e2029e128a8cf7","fromSide":"right","toNode":"101e4aa25a0b86ea","toSide":"top"},
		{"id":"008b5463d1bade10","fromNode":"dcbfc0a053722060","fromSide":"bottom","toNode":"feba84e85f9bbb64","toSide":"top"},
		{"id":"07e563c49f454e2f","fromNode":"dcbfc0a053722060","fromSide":"bottom","toNode":"da6ec6d5c8bce48a","toSide":"top"},
		{"id":"3f17c525a8d5253c","fromNode":"dcbfc0a053722060","fromSide":"bottom","toNode":"83fc50e8cb1ad678","toSide":"top"},
		{"id":"b3e423899cf8a93c","fromNode":"dcbfc0a053722060","fromSide":"bottom","toNode":"55018c9f90efa9f6","toSide":"top"},
		{"id":"0917a7e8a3a13f49","fromNode":"dcbfc0a053722060","fromSide":"bottom","toNode":"3c8c39fb1b95d013","toSide":"top"},
		{"id":"c6c04e1ff3632b93","fromNode":"dcbfc0a053722060","fromSide":"right","toNode":"7736459e4a28a7e5","toSide":"top"},
		{"id":"a9291f0aef8dba94","fromNode":"7736459e4a28a7e5","fromSide":"right","toNode":"4119d9ab9b330cfa","toSide":"top"},
		{"id":"9b1bfb2542b081c9","fromNode":"7736459e4a28a7e5","fromSide":"right","toNode":"dada2a1da68ec0d1","toSide":"top"},
		{"id":"2f1d0bcf17df3183","fromNode":"dada2a1da68ec0d1","fromSide":"bottom","toNode":"6dccc6cf41b27b43","toSide":"top"},
		{"id":"c656a9128acc383c","fromNode":"6dccc6cf41b27b43","fromSide":"left","toNode":"da6ec6d5c8bce48a","toSide":"right"},
		{"id":"ac1f8477a182de59","fromNode":"4119d9ab9b330cfa","fromSide":"right","toNode":"11309b688a1c659d","toSide":"top"},
		{"id":"1f2b4926148fa2a7","fromNode":"11309b688a1c659d","fromSide":"bottom","toNode":"dada2a1da68ec0d1","toSide":"right"},
		{"id":"b34df96655459e81","fromNode":"dcbfc0a053722060","fromSide":"right","toNode":"7a6c163565106d8d","toSide":"top"},
		{"id":"3e3ba945e05f9f56","fromNode":"7a6c163565106d8d","fromSide":"bottom","toNode":"ccfeb78179ed69dc","toSide":"top"}
	]
}